<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Assignment_3_db_gui.jnlp">
  <information>
    <title>Assignment_3_db_gui</title>
    <vendor>Anmol</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Assignment_3_db_gui.jar" size="38414" download="eager" />
    <jar href="lib\json-simple-1.1.1.jar" size="23931" download="eager" />
    <jar href="lib\ojdbc6.jar" size="2739670" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="a3_db.GUI"  name="Assignment_3_db_gui" />
  <update check="always"/>
</jnlp>
